spring:
  application.name: common-consumer
  cloud:
    config:
      uri: http://config-server:8888
      fail-fast: true
      label: main
      profile: dev
      name: common-consumer,common-config